{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio-dev",
      "runtimeExecutable": "node",
      "runtimeArgs": ["C:/Users/kgh/node-v22.13.1-win-x64/node_modules/npm/bin/npm-cli.js", "run", "dev", "--", "--port", "5173"],
      "port": 5173
    }
  ]
}
